{
    "cSpell.words": [
        "Aganazzar's",
        "Airburst",
        "Apocalypsa",
        "Cannonsmith's",
        "Deployable",
        "Dropdown",
        "Flashbang",
        "Herbalism",
        "Infustionsmith",
        "MPMB's",
        "Mana",
        "Manip",
        "Mechplate",
        "Mechplate's",
        "Mechsuit",
        "Perc",
        "Platemail",
        "Potionsmith's",
        "Reddit",
        "Redmecha",
        "Snotes",
        "Tasty's",
        "Tensor's",
        "Thundercannon",
        "Thundermonger",
        "Thundermonger's",
        "Thunderwave",
        "Truesight",
        "abilitytodamage",
        "aganazzar's",
        "attunement",
        "atwill",
        "autoloading",
        "automatable",
        "cannonsmith",
        "changeeval",
        "crea",
        "crit",
        "darkvision",
        "dmgres",
        "dungeoneer's",
        "earthbind",
        "endregion",
        "extrachoices",
        "extraname",
        "frostbloom",
        "gadgetsmith",
        "gadgetsmith's",
        "golemsmith",
        "infusionsmith",
        "ireactions",
        "leomund's",
        "limfeaname",
        "longstrider",
        "mechplate",
        "minlevel",
        "monkweapon",
        "nondetection",
        "nonmagical",
        "oncelr",
        "oncesr",
        "otiluke's",
        "passwall",
        "potionsmith",
        "prereq",
        "prereqeval",
        "prereqs",
        "proficiencies",
        "removeeval",
        "reselect",
        "savetxt",
        "skillstxt",
        "spellcasting",
        "stealthdis",
        "stoneskin",
        "subclassfeature",
        "subname",
        "subreddit",
        "tenser's",
        "thunderwave",
        "usagescalc",
        "wandsmith",
        "warsmith",
        "warsmith's"
    ],
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "backgroundColor": "transparent"
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": "|",
            "color": "#FF8C00",
            "strikethrough": false,
            "backgroundColor": "transparent"
        },
        {
            "tag": ">",
            "color": "#FF8C00",
            "strikethrough": true,
            "backgroundColor": "transparent"
        },
    ],
    "files.autoSave": "onFocusChange"
}