{
    "cSpell.words": [
        "Abjur",
        "Aganazzar's",
        "Airburst",
        "Apocalypsa",
        "Cannonsmith's",
        "Deployable",
        "Dropdown",
        "Evoc",
        "Fireburst",
        "Flashbang",
        "Handcannon",
        "Herbalism",
        "Infusionsmith's",
        "Infustionsmith",
        "MPMB's",
        "Mana",
        "Manip",
        "Mechplate",
        "Mechplate's",
        "Mechsuit",
        "Perc",
        "Platemail",
        "Potionsmith's",
        "Reddit",
        "Redmecha",
        "Snotes",
        "Stormcharged",
        "Stormforged",
        "Tasty's",
        "Tensor's",
        "Thundercannon",
        "Thundermonger",
        "Thundermonger's",
        "Thundersmith's",
        "Thunderwave",
        "Truesight",
        "abilitytodamage",
        "aganazzar's",
        "aginst",
        "appliy",
        "attunement",
        "atwill",
        "autoloading",
        "automatable",
        "cannonsmith",
        "changeeval",
        "condisions",
        "crea",
        "crit",
        "darkvision",
        "dmgres",
        "dungeoneer's",
        "earthbind",
        "endregion",
        "extrachoices",
        "extraname",
        "extraspells",
        "fleshsmith",
        "frostbloom",
        "fullname",
        "gadgetsmith",
        "gadgetsmith's",
        "golemsmith",
        "hitpoints",
        "infusionsmith",
        "ireactions",
        "leomund's",
        "limfeaname",
        "listlevel",
        "listname",
        "longstrider",
        "mechplate",
        "minlevel",
        "monkweapon",
        "nondetection",
        "nonmagical",
        "nystul's",
        "oncelr",
        "oncesr",
        "otiluke's",
        "passwall",
        "potionsmith",
        "prereq",
        "prereqeval",
        "prereqs",
        "proficiencies",
        "removeeval",
        "reselect",
        "savetxt",
        "skillstxt",
        "spellcasting",
        "stealthdis",
        "stoneskin",
        "strikethrough",
        "subclassfeature",
        "subname",
        "subreddit",
        "tenser's",
        "thunderburst",
        "thundersmith",
        "thunderwave",
        "usagescalc",
        "wandsmith",
        "warsmith",
        "warsmith's",
        "weaponadd"
    ]
}